{
  "name": "votingsystem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  server.js"
  },
  "author": "Santosh Saroj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "node": "^20.14.0",
    "nodemon": "^3.1.3"
  }
}
