{
  "name": "votingsystem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Santosh Saroj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "js": "^0.1.0",
    "mongoose": "^8.4.1",
    "node": "^20.14.0"
  }
}
